<?xml version="1.0" encoding="ISO-8859-1"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">5</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <long name="doc_count">34</long>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">""</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_function_comment">"/*!
 * %BODY%
 */

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="parent">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">151201288</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxGTK+2"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="parent">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">151200768</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"ECCE MD Base"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="parent">151207432</long>
          <long name="locked">0</long>
          <string name="created">"9/10/2004"</string>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">100100</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|OnCloseWindow"</string>
          <string name="proxy-Id name">"ID_FRAME"</string>
          <long name="proxy-Id value">100100</long>
          <string name="proxy-Class">"MDEdBaseGUI"</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <string name="proxy-Implementation filename">"MDEdBaseGUI.C"</string>
          <string name="proxy-Header filename">"../../../include/wxgui/MDEdBaseGUI.H"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"ECCE NWChem MD Editor"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">1</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">1</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">-1</long>
          <long name="proxy-Height">-1</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxMenuBar: ID_MENUBAR"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"menubar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="parent">151513528</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbMenuBarProxy"</string>
            <string name="proxy-Id name">"ID_MENUBAR"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"File"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">151530464</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"File"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"&amp;Save\tCtrl+s: wxID_SAVE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151533192</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnSaveClick"</string>
                <string name="proxy-Id name">"wxID_SAVE"</string>
                <long name="proxy-Id value">5003</long>
                <string name="proxy-Label">"&amp;Save\tCtrl+s"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151533192</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"&amp;Quit\tCtrl+q: wxID_EXIT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151533192</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnExitClick"</string>
                <string name="proxy-Id name">"wxID_EXIT"</string>
                <long name="proxy-Id value">5006</long>
                <string name="proxy-Label">"&amp;Quit\tCtrl+q"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
            <document>
              <string name="title">"Help"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">151530464</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"Help"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"on NWChem MD Task...: ID_MENU_HELP"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151547080</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnMenuHelpClick"</string>
                <string name="proxy-Id name">"ID_MENU_HELP"</string>
                <long name="proxy-Id value">100105</long>
                <string name="proxy-Label">"on NWChem MD Task..."</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Support..."</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151547080</long>
                <long name="locked">0</long>
                <string name="created">"21/3/2006"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnMenuSupportClick"</string>
                <string name="proxy-Id name">"ID_MENU_SUPPORT"</string>
                <long name="proxy-Id value">100104</long>
                <string name="proxy-Label">"Support..."</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
          </document>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="parent">151513528</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"Spacer"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"spacer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">151558304</long>
              <long name="locked">0</long>
              <string name="created">"6/11/2005"</string>
              <string name="proxy-type">"wbSpacerProxy"</string>
              <long name="proxy-Width">5</long>
              <long name="proxy-Height">5</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"wxBoxSizer V"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">151558304</long>
              <long name="locked">0</long>
              <string name="created">"6/11/2005"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Vertical"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">1</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxNotebook: ID_NOTEBOOK_ENERGY"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"notebook"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151571376</long>
                <long name="locked">0</long>
                <string name="created">"6/11/2005"</string>
                <string name="proxy-type">"wbNotebookProxy"</string>
                <string name="proxy-Id name">"ID_NOTEBOOK_ENERGY"</string>
                <long name="proxy-Id value">100106</long>
                <string name="proxy-Class">"wxNotebook"</string>
                <string name="proxy-Member variable name">"p_notebook"</string>
                <bool name="proxy-Notebook sizer">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxNB_TOP">1</bool>
                <bool name="proxy-wxNB_BOTTOM">0</bool>
                <bool name="proxy-wxNB_LEFT">0</bool>
                <bool name="proxy-wxNB_RIGHT">0</bool>
                <bool name="proxy-wxNB_FIXEDWIDTH">0</bool>
                <bool name="proxy-wxNB_MULTILINE">0</bool>
                <bool name="proxy-wxNB_NOPAGETHEME">0</bool>
                <bool name="proxy-wxNB_FLAT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">151558304</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Left"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"Spacer"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="created">"7/11/2005"</string>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <long name="proxy-Width">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"wxButton: ID_BUTTON_BUILDER"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="created">"7/11/2005"</string>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonBuilderClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_BUILDER"</string>
                <long name="proxy-Id value">100107</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Builder..."</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"Spacer"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <long name="proxy-Width">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"wxButton: ID_BUTTON_FINALEDIT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonFinaleditClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_FINALEDIT"</string>
                <long name="proxy-Id value">100108</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Final Edit..."</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"Spacer"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <long name="proxy-Width">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"wxButton: ID_BUTTON_LAUNCH"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonLaunchClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_LAUNCH"</string>
                <long name="proxy-Id value">100109</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Launch..."</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"Spacer"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="created">"28/5/2005"</string>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <long name="proxy-Width">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"wxButton: ID_BUTTON_RESETW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="created">"28/5/2005"</string>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonResetwClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_RESETW"</string>
                <long name="proxy-Id value">100110</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Reset Panel"</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"Spacer"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spacer"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="created">"28/5/2005"</string>
                <string name="proxy-type">"wbSpacerProxy"</string>
                <long name="proxy-Width">5</long>
                <long name="proxy-Height">5</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"wxButton: ID_BUTTON_RESETA"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151599128</long>
                <long name="locked">0</long>
                <string name="created">"28/5/2005"</string>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonResetaClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_RESETA"</string>
                <long name="proxy-Id value">100111</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Reset All"</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">151558304</long>
              <long name="locked">0</long>
              <string name="created">"12/5/2006"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxStaticLine: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"staticline"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151710064</long>
                <long name="locked">0</long>
                <string name="created">"12/5/2006"</string>
                <string name="proxy-type">"wbStaticLineProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Class">"wxStaticLine"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxLI_HORIZONTAL">1</bool>
                <bool name="proxy-wxLI_VERTICAL">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRIGHT">0</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">151558304</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">"p_feedbackSizer"</string>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"WxFeedback: ID_FEEDBACK"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"foreign"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">151730032</long>
                <long name="locked">0</long>
                <string name="created">"16/11/2005"</string>
                <string name="proxy-type">"wbCustomCtrlProxy:WxFeedback"</string>
                <string name="proxy-Id name">"ID_FEEDBACK"</string>
                <long name="proxy-Id value">100112</long>
                <string name="proxy-Class">"WxFeedback"</string>
                <string name="proxy-Base class">"WxFeedback"</string>
                <string name="proxy-Member variable name">""</string>
                <bool name="proxy-External implementation">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Event sources">""</string>
                <string name="proxy-Custom arguments">"%PARENT%, %IDENTIFIER%, %POSITION%, %SIZE%, %STYLE%"</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">151200768</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">151200768</long>
        <long name="locked">1</long>
        <string name="created">"28/5/2005"</string>
      </document>
    </document>
  </documents>

</anthemion-project>
