<?xml version="1.0" encoding="ISO-8859-1"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">2</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <long name="doc_count">24</long>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">""</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_function_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="parent">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">176443280</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxGTK+2"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="parent">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">176845352</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"PDB Prompt Dialog"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="parent">176851592</long>
          <long name="locked">0</long>
          <string name="created">"21/9/2004"</string>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">106500</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="proxy-Id name">"ID_PDBPROMPT_DIALOG"</string>
          <long name="proxy-Id value">106500</long>
          <string name="proxy-Class">"WxPDBPromptGUI"</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <string name="proxy-Window kind">"wxDialog"</string>
          <string name="proxy-Implementation filename">"WxPDBPromptGUI.C"</string>
          <string name="proxy-Header filename">"../../../include/wxgui/WxPDBPromptGUI.H"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"PDB Prompt Dialog"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxTHICK_FRAME">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">1</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">400</long>
          <long name="proxy-Height">300</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="parent">177124512</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">177141360</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Left"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxStaticText: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"statictext"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177149104</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbStaticTextProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Class">"wxStaticText"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Read which model:"</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxALIGN_LEFT">0</bool>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxALIGN_CENTRE">0</bool>
                <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxSpinCtrl: ID_SPINCTRL_PDBMODEL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"spinctrl"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177149104</long>
                <long name="locked">0</long>
                <string name="created">"11/8/2007"</string>
                <string name="proxy-type">"wbSpinCtrlProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_SPINCTRL_UPDATED|OnSpinctrlPdbmodelUpdated"</string>
                <string name="proxy-Id name">"ID_SPINCTRL_PDBMODEL"</string>
                <long name="proxy-Id value">106508</long>
                <string name="proxy-Class">"wxSpinCtrl"</string>
                <string name="proxy-Member variable name">""</string>
                <long name="proxy-Minimum value">1</long>
                <long name="proxy-Maximum value">100</long>
                <long name="proxy-Initial value">1</long>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxSP_ARROW_KEYS">1</bool>
                <bool name="proxy-wxSP_WRAP">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxStaticText: ID_PROMPT_MODEL_OPTIONS_TEXT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"statictext"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177149104</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbStaticTextProxy"</string>
                <string name="proxy-Id name">"ID_PROMPT_MODEL_OPTIONS_TEXT"</string>
                <long name="proxy-Id value">106502</long>
                <string name="proxy-Class">"wxStaticText"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"[1]"</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxALIGN_LEFT">0</bool>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxALIGN_CENTRE">0</bool>
                <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Bottom"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">0</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">0</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">177141360</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Left"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxStaticText: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"statictext"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177207464</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbStaticTextProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Class">"wxStaticText"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Alternate location:"</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxALIGN_LEFT">0</bool>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxALIGN_CENTRE">0</bool>
                <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxChoice: ID_ALT_LOC_CHOICE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"choice"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177207464</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbChoiceProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_CHOICE_SELECTED|OnAltLocChoiceSelected"</string>
                <string name="proxy-Id name">"ID_ALT_LOC_CHOICE"</string>
                <long name="proxy-Id value">106503</long>
                <string name="proxy-Class">"wxChoice"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Strings">""</string>
                <string name="proxy-Initial value">"A"</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">177141360</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Left"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxStaticText: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"statictext"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177244032</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbStaticTextProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Class">"wxStaticText"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Select chain:"</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxALIGN_LEFT">0</bool>
                <bool name="proxy-wxALIGN_RIGHT">0</bool>
                <bool name="proxy-wxALIGN_CENTRE">0</bool>
                <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxChoice: ID_CHAIN_CHOICE"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"choice"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177244032</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbChoiceProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_CHOICE_SELECTED|OnChainChoiceSelected"</string>
                <string name="proxy-Id name">"ID_CHAIN_CHOICE"</string>
                <long name="proxy-Id value">106504</long>
                <string name="proxy-Class">"wxChoice"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Strings">""</string>
                <string name="proxy-Initial value">"All"</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <string name="proxy-Data variable">""</string>
                <string name="proxy-Data validator">""</string>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">177141360</long>
              <long name="locked">0</long>
              <string name="created">"11/8/2007"</string>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxStaticLine: wxID_STATIC"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"staticline"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">177280864</long>
                <long name="locked">0</long>
                <string name="created">"11/8/2007"</string>
                <string name="proxy-type">"wbStaticLineProxy"</string>
                <string name="proxy-Id name">"wxID_STATIC"</string>
                <long name="proxy-Id value">5105</long>
                <string name="proxy-Class">"wxStaticLine"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxLI_HORIZONTAL">1</bool>
                <bool name="proxy-wxLI_VERTICAL">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Expand"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">0</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">177141360</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxButton: ID_BUTTON_OK"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">180277752</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonOkClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_OK"</string>
                <long name="proxy-Id value">106505</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"OK"</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxButton: ID_BUTTON_CANCEL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">180277752</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonCancelClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_CANCEL"</string>
                <long name="proxy-Id value">106506</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Cancel"</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
              <document>
                <string name="title">"wxButton: ID_BUTTON_HELP"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">180277752</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonHelpClick"</string>
                <string name="proxy-Id name">"ID_BUTTON_HELP"</string>
                <long name="proxy-Id value">106507</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"Help"</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">176845352</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">176845352</long>
        <long name="locked">1</long>
        <string name="created">"20/2/2006"</string>
      </document>
    </document>
  </documents>

</anthemion-project>
