title:          Fumaric Acid
type:           molecule
cell_units:     angstroms
num_atoms:      12
atom_info:      symbol cart
atom_list:
  C  -1.105   1.714   0.448
  C  -0.005   0.980   0.131
  C   0.022  -0.352  -0.044
  C   1.268  -1.077  -0.391
  O   2.328  -0.571  -0.677
  O   1.145  -2.412  -0.377
  O  -1.065   2.899   0.696
  O  -2.274   1.052   0.471
  H   0.933   1.550   0.014
  H  -0.885  -0.967   0.071
  H   1.940  -2.922  -0.603
  H  -2.302   0.106   0.262
num_bonds:      11
bond_list:
 1  2
 1  7
 1  8
 2  3
 2  9
 3  4
 3  10
 4  5
 4  6
 6  11
 8  12
