#!
#! This file written by ud_print_mvm
#!
title:		Isobutene
type:		molecule
cell_units:	angstroms
num_atoms:	12
atom_info:	symbol cart 
atom_list:
  C  0.000  0.135  0.000 
  C  0.000  1.453  0.000 
  C -1.276 -0.681  0.000 
  C  1.276 -0.681  0.000 
  H -0.913  2.019  0.000 
  H  0.913  2.019  0.000 
  H -1.314 -1.323  0.876 
  H -1.314 -1.323 -0.876 
  H -2.153 -0.047  0.000 
  H  1.314 -1.322  0.876 
  H  1.314 -1.322 -0.876 
  H  2.153 -0.047  0.000 
num_bonds:	11
bond_list:
  4  12
  4  11
  4  10
  3   9
  3   8
  3   7
  2   6
  2   5
  1   4
  1   3
  1   2
