#!
#! This file written by ud_print_mvm
#!
title:		Isobutane
type:		molecule
cell_units:	angstroms
num_atoms:	14
atom_info:	symbol cart 
atom_list:
  C  0.000  0.000  0.000 
  C  0.000  0.000  1.540 
  C  1.444  0.000 -0.536 
  C -0.771 -1.221 -0.536 
  H -0.497  0.901 -0.346 
  H  0.527  0.866  1.928 
  H -1.013  0.017  1.928 
  H  0.492 -0.893  1.913 
  H  1.991  0.866 -0.177 
  H  1.455  0.017 -1.621 
  H  1.965 -0.893 -0.204 
  H -1.795 -1.222 -0.177 
  H -0.791 -1.222 -1.621 
  H -0.294 -2.138 -0.204 
num_bonds:	13
bond_list:
  4  14
  4  13
  4  12
  3  11
  3  10
  3   9
  2   8
  2   7
  2   6
  1   5
  1   4
  1   3
  1   2
