title:          Maleinic Acid
type:           molecule
cell_units:     angstroms
num_atoms:      12
atom_info:      symbol cart
atom_list:
  C  -0.999   0.828   0.223
  C  -0.856  -0.453  -0.160
  C   0.391  -1.226  -0.355
  O   1.513  -0.783  -0.417
  O   0.195  -2.546  -0.484
  C   0.017   1.858   0.555
  H   0.986  -3.093  -0.624
  O  -0.302   2.934   1.012
  O   1.307   1.580   0.330
  H  -2.033   1.203   0.316
  H  -1.783  -1.023  -0.347
  H   1.563   0.721  -0.049
num_bonds:      11
bond_list:
 1  2
 1  6
 1  10
 2  3
 2  11
 3  4
 3  5
 5  7
 6  8
 6  9
 9  12
