#!
#! This file written by ud_print_mvm
#!
title:		Propane
type:		molecule
cell_units:	angstroms
num_atoms:	11
atom_info:	symbol cart 
atom_list:
  C  0.000  0.600  0.000 
  C  1.276 -0.265  0.000 
  C -1.273 -0.270  0.000 
  H  2.157  0.367  0.000 
  H  1.308 -0.899  0.879 
  H  1.308 -0.899 -0.879 
  H -0.014  1.246 -0.871 
  H -0.014  1.246  0.871 
  H -2.157  0.360  0.000 
  H -1.303 -0.904 -0.879 
  H -1.303 -0.904  0.879 
num_bonds:	10
bond_list:
  3  11
  3  10
  3   9
  1   8
  1   7
  2   6
  2   5
  2   4
  1   3
  1   2
