<?xml version="1.0" encoding="ISO-8859-1"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <long name="doc_count">21</long>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_function_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="parent">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">166302592</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxGTK+2"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <document>
          <string name="title">"GCC Debug"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="parent">166324944</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">1</bool>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"ANSI"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="Command for wx-config">"%AUTO%"</string>
        </document>
        <document>
          <string name="title">"GCC Release"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="parent">166324944</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">1</bool>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Release"</string>
          <string name="Unicode mode">"ANSI"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="Command for wx-config">"%AUTO%"</string>
        </document>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="parent">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">166311528</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"StructLibGUI"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="parent">166587008</long>
          <long name="locked">0</long>
          <string name="created">"16/4/2007"</string>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">39400</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|windowClosedCB"</string>
          <string name="event-handler-1">"wxEVT_SIZE|windowSizedCB"</string>
          <string name="proxy-Id name">"ID_DIALOG_WXBUILDER_STRUCTLIBTOOL"</string>
          <long name="proxy-Id value">39401</long>
          <string name="proxy-Class">"StructLibGUI"</string>
          <string name="proxy-Base class">"wxPanel"</string>
          <string name="proxy-Window kind">"wxPanel"</string>
          <string name="proxy-Implementation filename">"StructLibGUI.C"</string>
          <string name="proxy-Header filename">"StructLibGUI.H"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"StructLibGUI"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">0</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxTHICK_FRAME">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxCLOSE_BOX">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">1</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">300</long>
          <long name="proxy-Height">500</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="parent">166615632</long>
            <long name="locked">0</long>
            <string name="created">"16/4/2007"</string>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">1</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxSplitterWindow: ID_SPLITTERWINDOW_STRUCTLIB_VIEWER"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"splitter"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="parent">169609880</long>
              <long name="locked">0</long>
              <string name="created">"16/4/2007"</string>
              <string name="proxy-type">"wbSplitterWindowProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_SPLITTER_SASH_POS_CHANGING|mainSplitterSashChangingCB"</string>
              <string name="proxy-Id name">"ID_SPLITTERWINDOW_STRUCTLIB_VIEWER"</string>
              <long name="proxy-Id value">39402</long>
              <string name="proxy-Class">"wxSplitterWindow"</string>
              <string name="proxy-Base class">"wxSplitterWindow"</string>
              <string name="proxy-Member variable name">""</string>
              <bool name="proxy-External implementation">0</bool>
              <string name="proxy-Orientation">"Horizontal"</string>
              <long name="proxy-Sash position">250</long>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-wxSP_3DBORDER">1</bool>
              <bool name="proxy-wxSP_BORDER">0</bool>
              <bool name="proxy-wxSP_3DSASH">0</bool>
              <bool name="proxy-wxSP_FULLSASH">0</bool>
              <bool name="proxy-wxSP_PERMIT_UNSPLIT">0</bool>
              <bool name="proxy-wxSP_LIVE_UPDATE">0</bool>
              <bool name="proxy-wxSP_NO_XP_THEME">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">300</long>
              <long name="proxy-Height">500</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Expand"</string>
              <long name="proxy-Stretch factor">1</long>
              <long name="proxy-Border">3</long>
              <bool name="proxy-wxLEFT">0</bool>
              <bool name="proxy-wxRIGHT">0</bool>
              <bool name="proxy-wxTOP">0</bool>
              <bool name="proxy-wxBOTTOM">0</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <document>
                <string name="title">"wxPanel: wxID_ANY"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">169619416</long>
                <long name="locked">0</long>
                <string name="created">"16/4/2007"</string>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="proxy-Id name">"wxID_ANY"</string>
                <long name="proxy-Id value">-1</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <string name="proxy-Member variable name">""</string>
                <bool name="proxy-External implementation">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxNO_BORDER">1</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Fit to content">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">250</long>
                <long name="proxy-Height">250</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">1</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Event sources">""</string>
                <document>
                  <string name="title">"wxBoxSizer V"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="parent">169640776</long>
                  <long name="locked">0</long>
                  <string name="created">"6/7/2007"</string>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="proxy-Orientation">"Vertical"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxBoxSizer H"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"sizer"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="parent">169659480</long>
                    <long name="locked">0</long>
                    <string name="created">"6/7/2007"</string>
                    <string name="proxy-type">"wbBoxSizerProxy"</string>
                    <string name="proxy-Orientation">"Horizontal"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">3</long>
                    <bool name="proxy-wxLEFT">0</bool>
                    <bool name="proxy-wxRIGHT">0</bool>
                    <bool name="proxy-wxTOP">0</bool>
                    <bool name="proxy-wxBOTTOM">0</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <document>
                      <string name="title">"wxStaticText: wxID_STATIC"</string>
                      <string name="type">"dialog-control-document"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"statictext"</string>
                      <long name="is-transient">0</long>
                      <long name="owns-file">1</long>
                      <long name="title-mode">0</long>
                      <long name="parent">169667320</long>
                      <long name="locked">0</long>
                      <string name="created">"6/7/2007"</string>
                      <string name="proxy-type">"wbStaticTextProxy"</string>
                      <string name="proxy-Id name">"wxID_STATIC"</string>
                      <long name="proxy-Id value">5105</long>
                      <string name="proxy-Class">"wxStaticText"</string>
                      <string name="proxy-Member variable name">""</string>
                      <string name="proxy-Label">"Libraries"</string>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Tooltip text">""</string>
                      <string name="proxy-Background colour">""</string>
                      <string name="proxy-Foreground colour">""</string>
                      <string name="proxy-Font">""</string>
                      <bool name="proxy-Hidden">0</bool>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Data variable">""</string>
                      <string name="proxy-Data validator">""</string>
                      <bool name="proxy-wxALIGN_LEFT">0</bool>
                      <bool name="proxy-wxALIGN_RIGHT">0</bool>
                      <bool name="proxy-wxALIGN_CENTRE">0</bool>
                      <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                      <bool name="proxy-wxNO_BORDER">0</bool>
                      <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                      <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                      <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                      <bool name="proxy-wxRAISED_BORDER">0</bool>
                      <bool name="proxy-wxSTATIC_BORDER">0</bool>
                      <bool name="proxy-wxWANTS_CHARS">0</bool>
                      <string name="proxy-Custom styles">""</string>
                      <long name="proxy-X">-1</long>
                      <long name="proxy-Y">-1</long>
                      <long name="proxy-Width">-1</long>
                      <long name="proxy-Height">-1</long>
                      <string name="proxy-AlignH">"Centre"</string>
                      <string name="proxy-AlignV">"Centre"</string>
                      <long name="proxy-Stretch factor">0</long>
                      <long name="proxy-Border">3</long>
                      <bool name="proxy-wxLEFT">1</bool>
                      <bool name="proxy-wxRIGHT">1</bool>
                      <bool name="proxy-wxTOP">1</bool>
                      <bool name="proxy-wxBOTTOM">1</bool>
                      <bool name="proxy-wxSHAPED">0</bool>
                      <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                      <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                      <string name="proxy-Custom arguments">""</string>
                      <string name="proxy-Custom ctor arguments">""</string>
                    </document>
                    <document>
                      <string name="title">"wxChoice: ID_CHOICE_STRUCTLIB_BOOKMARKS"</string>
                      <string name="type">"dialog-control-document"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"choice"</string>
                      <long name="is-transient">0</long>
                      <long name="owns-file">1</long>
                      <long name="title-mode">0</long>
                      <long name="parent">169667320</long>
                      <long name="locked">0</long>
                      <string name="created">"6/7/2007"</string>
                      <string name="proxy-type">"wbChoiceProxy"</string>
                      <string name="event-handler-0">"wxEVT_COMMAND_CHOICE_SELECTED|bookmarksChoiceSelectedCB"</string>
                      <string name="proxy-Id name">"ID_CHOICE_STRUCTLIB_BOOKMARKS"</string>
                      <long name="proxy-Id value">39400</long>
                      <string name="proxy-Class">"wxChoice"</string>
                      <string name="proxy-Member variable name">""</string>
                      <string name="proxy-Strings">""</string>
                      <string name="proxy-Initial value">""</string>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Tooltip text">""</string>
                      <string name="proxy-Background colour">""</string>
                      <string name="proxy-Foreground colour">""</string>
                      <string name="proxy-Font">""</string>
                      <bool name="proxy-Hidden">0</bool>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <string name="proxy-Data variable">""</string>
                      <string name="proxy-Data validator">""</string>
                      <bool name="proxy-wxWANTS_CHARS">0</bool>
                      <string name="proxy-Custom styles">""</string>
                      <long name="proxy-X">-1</long>
                      <long name="proxy-Y">-1</long>
                      <long name="proxy-Width">-1</long>
                      <long name="proxy-Height">-1</long>
                      <string name="proxy-AlignH">"Right"</string>
                      <string name="proxy-AlignV">"Centre"</string>
                      <long name="proxy-Stretch factor">1</long>
                      <long name="proxy-Border">3</long>
                      <bool name="proxy-wxLEFT">1</bool>
                      <bool name="proxy-wxRIGHT">1</bool>
                      <bool name="proxy-wxTOP">1</bool>
                      <bool name="proxy-wxBOTTOM">1</bool>
                      <bool name="proxy-wxSHAPED">0</bool>
                      <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                      <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                      <string name="proxy-Custom arguments">""</string>
                      <string name="proxy-Custom ctor arguments">""</string>
                    </document>
                    <document>
                      <string name="title">"wxBitmapButton: ID_BUTTON_UP1LEVEL"</string>
                      <string name="type">"dialog-control-document"</string>
                      <string name="filename">""</string>
                      <string name="icon-name">"bitmapbutton"</string>
                      <long name="is-transient">0</long>
                      <long name="owns-file">1</long>
                      <long name="title-mode">0</long>
                      <long name="parent">169667320</long>
                      <long name="locked">0</long>
                      <string name="created">"6/7/2007"</string>
                      <string name="proxy-type">"wbBitmapButtonProxy"</string>
                      <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|upOneLevelButtonClickCB"</string>
                      <string name="proxy-Id name">"ID_BUTTON_UP1LEVEL"</string>
                      <long name="proxy-Id value">39403</long>
                      <string name="proxy-Class">"wxBitmapButton"</string>
                      <string name="proxy-Member variable name">""</string>
                      <string name="proxy-Bitmap">"../../../data/client/pixmaps/goup.xpm"</string>
                      <string name="proxy-Bitmap (selected)">""</string>
                      <string name="proxy-Bitmap (focused)">""</string>
                      <string name="proxy-Bitmap (disabled)">""</string>
                      <string name="proxy-Help text">""</string>
                      <string name="proxy-Tooltip text">"Go up one level"</string>
                      <string name="proxy-Background colour">""</string>
                      <string name="proxy-Foreground colour">""</string>
                      <string name="proxy-Font">""</string>
                      <bool name="proxy-Hidden">0</bool>
                      <bool name="proxy-Enabled">1</bool>
                      <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                      <bool name="proxy-wxBU_AUTODRAW">1</bool>
                      <bool name="proxy-wxBU_EXACTFIT">0</bool>
                      <bool name="proxy-wxBU_LEFT">0</bool>
                      <bool name="proxy-wxBU_RIGHT">0</bool>
                      <bool name="proxy-wxBU_TOP">0</bool>
                      <bool name="proxy-wxBU_BOTTOM">0</bool>
                      <bool name="proxy-wxWANTS_CHARS">0</bool>
                      <string name="proxy-Custom styles">""</string>
                      <long name="proxy-X">-1</long>
                      <long name="proxy-Y">-1</long>
                      <long name="proxy-Width">-1</long>
                      <long name="proxy-Height">-1</long>
                      <string name="proxy-AlignH">"Centre"</string>
                      <string name="proxy-AlignV">"Centre"</string>
                      <long name="proxy-Stretch factor">0</long>
                      <long name="proxy-Border">3</long>
                      <bool name="proxy-wxLEFT">1</bool>
                      <bool name="proxy-wxRIGHT">1</bool>
                      <bool name="proxy-wxTOP">1</bool>
                      <bool name="proxy-wxBOTTOM">1</bool>
                      <bool name="proxy-wxSHAPED">0</bool>
                      <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                      <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                      <string name="proxy-Custom arguments">""</string>
                      <string name="proxy-Custom ctor arguments">""</string>
                    </document>
                  </document>
                  <document>
                    <string name="title">"wxListCtrl: ID_LISTCTRL_STRUCTLIB_STRUCTURES"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"listctrl"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="parent">169659480</long>
                    <long name="locked">0</long>
                    <string name="created">"6/7/2007"</string>
                    <string name="proxy-type">"wbListCtrlProxy"</string>
                    <string name="event-handler-0">"wxEVT_COMMAND_LIST_ITEM_SELECTED|structuresListItemSelectedCB"</string>
                    <string name="event-handler-1">"wxEVT_COMMAND_LIST_ITEM_ACTIVATED|structuresListItemActivatedCB"</string>
                    <string name="proxy-Id name">"ID_LISTCTRL_STRUCTLIB_STRUCTURES"</string>
                    <long name="proxy-Id value">39405</long>
                    <string name="proxy-Class">"wxListCtrl"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxLC_LIST ">1</bool>
                    <bool name="proxy-wxLC_REPORT">0</bool>
                    <bool name="proxy-wxLC_ICON">0</bool>
                    <bool name="proxy-wxLC_SMALL_ICON">0</bool>
                    <bool name="proxy-wxLC_VIRTUAL">0</bool>
                    <bool name="proxy-wxLC_ALIGN_TOP">0</bool>
                    <bool name="proxy-wxLC_ALIGN_LEFT">0</bool>
                    <bool name="proxy-wxLC_AUTOARRANGE">0</bool>
                    <bool name="proxy-wxLC_USER_TEXT">0</bool>
                    <bool name="proxy-wxLC_EDIT_LABELS">0</bool>
                    <bool name="proxy-wxLC_NO_HEADER">1</bool>
                    <bool name="proxy-wxLC_SINGLE_SEL">1</bool>
                    <bool name="proxy-wxLC_SORT_ASCENDING">0</bool>
                    <bool name="proxy-wxLC_SORT_DESCENDING">0</bool>
                    <bool name="proxy-wxLC_HRULES">0</bool>
                    <bool name="proxy-wxLC_VRULES">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">1</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">3</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                </document>
              </document>
              <document>
                <string name="title">"wxPanel: ID_PANEL_STRUCTLIB_FRAGVIEW"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="parent">169619416</long>
                <long name="locked">0</long>
                <string name="created">"16/4/2007"</string>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="proxy-Id name">"ID_PANEL_STRUCTLIB_FRAGVIEW"</string>
                <long name="proxy-Id value">39407</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <string name="proxy-Member variable name">""</string>
                <bool name="proxy-External implementation">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">"000000"</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxNO_BORDER">1</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Fit to content">0</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">350</long>
                <long name="proxy-Height">350</long>
                <string name="proxy-AlignH">"Expand"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">1</long>
                <long name="proxy-Border">3</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Event sources">""</string>
                <document>
                  <string name="title">"wxBoxSizer H"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="parent">169722704</long>
                  <long name="locked">0</long>
                  <string name="created">"3/7/2007"</string>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="proxy-Orientation">"Horizontal"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">1</long>
                  <long name="proxy-Border">3</long>
                  <bool name="proxy-wxLEFT">0</bool>
                  <bool name="proxy-wxRIGHT">0</bool>
                  <bool name="proxy-wxTOP">0</bool>
                  <bool name="proxy-wxBOTTOM">0</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxStaticText: ID_STATIC_STRUCTLIB_NULLSELECTION"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="parent">169758960</long>
                    <long name="locked">0</long>
                    <string name="created">"3/7/2007"</string>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"ID_STATIC_STRUCTLIB_NULLSELECTION"</string>
                    <long name="proxy-Id value">39409</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Label">"No Current Selection"</string>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">"FFFFFF"</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">1</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">0</bool>
                    <bool name="proxy-wxRIGHT">0</bool>
                    <bool name="proxy-wxTOP">0</bool>
                    <bool name="proxy-wxBOTTOM">0</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                </document>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">166311528</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="parent">166311528</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
