title:          Pyrazine
type:           molecule
cell_units:     angstroms
num_atoms:      10
atom_info:      symbol cart
atom_list:
  N  -0.373   1.269   0.212
  C  -1.280   0.388   0.050
  C  -0.855  -1.013  -0.184
  N   0.395  -1.263  -0.211
  C   1.246  -0.327  -0.040
  C   0.861   0.944   0.172
  H  -2.347   0.663   0.084
  H  -1.595  -1.818  -0.330
  H   2.323  -0.569  -0.068
  H   1.626   1.726   0.315
num_bonds:      10
bond_list:
 1  2
 1  6
 2  3
 2  7
 3  4
 3  8
 4  5
 5  6
 5  9
 6  10
