title:          Pyridine
type:           molecule
cell_units:     angstroms
num_atoms:      11
atom_info:      symbol cart
atom_list:
  C  -0.141   1.191   0.203
  C  -1.235   0.433   0.057
  C  -1.038  -1.016  -0.190
  N   0.135  -1.511  -0.259
  C   1.200  -0.820  -0.124
  C   1.169   0.503   0.103
  H  -0.204   2.276   0.390
  H  -2.249   0.864   0.117
  H  -1.917  -1.671  -0.316
  H   2.177  -1.327  -0.198
  H   2.103   1.079   0.216
num_bonds:      11
bond_list:
 1  2
 1  6
 1  7
 2  3
 2  8
 3  4
 3  9
 4  5
 5  6
 5  10
 6  11
