title:          Pyrimidine
type:           molecule
cell_units:     angstroms
num_atoms:      10
atom_info:      symbol cart
atom_list:
  C   0.050   1.222   0.214
  C  -1.036   0.451   0.065
  C  -0.776  -0.986  -0.183
  N   0.437  -1.371  -0.234
  C   1.399  -0.545  -0.077
  N   1.211   0.701   0.139
  H  -0.056   2.304   0.402
  H  -2.060   0.853   0.121
  H  -1.603  -1.703  -0.319
  H   2.434  -0.923  -0.129
num_bonds:      10
bond_list:
 1  2
 1  6
 1  7
 2  3
 2  8
 3  4
 3  9
 4  5
 5  6
 5  10
