title:          Pyridazine
type:           molecule
cell_units:     angstroms
num_atoms:      10
atom_info:      symbol cart
atom_list:
  C  -0.083   1.052   0.179
  C  -1.059   0.150   0.012
  C  -0.636  -1.252  -0.223
  N   0.604  -1.545  -0.256
  N   1.525  -0.695  -0.099
  C   1.309   0.544   0.111
  H  -0.296   2.118   0.359
  H  -2.126   0.429   0.045
  H  -1.394  -2.039  -0.368
  H   2.157   1.237   0.240
num_bonds:      10
bond_list:
 1  2
 1  6
 1  7
 2  3
 2  8
 3  4
 3  9
 4  5
 5  6
 6  10
