title:          Pyrrole
type:           molecule
cell_units:     angstroms
num_atoms:      10
atom_info:      symbol cart
atom_list:
  C  -0.724   0.932  -0.009
  C   0.759   0.904   0.003
  C   1.118  -0.387   0.011
  N  -0.021  -1.142   0.004
  C  -1.132  -0.345  -0.008
  H  -0.039  -2.098   0.007
  H  -1.363   1.830  -0.018
  H   1.430   1.778   0.006
  H   2.149  -0.777   0.020
  H  -2.177  -0.696  -0.015
num_bonds:      10
bond_list:
 1  2
 1  5
 1  7
 2  3
 2  8
 3  4
 3  9
 4  5
 4  6
 5  10
