#!/bin/csh
#

set httpdserverroot = ##HTTPDROOT##

if ( ! -e $httpdserverroot/bin/htpasswd) then 
  echo "Unable to find $httpdserverroot/bin/htpasswd"
  goto error_exit
endif

if ($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH ##HTTPDROOT##/lib:${LD_LIBRARY_PATH}
else
  setenv LD_LIBRARY_PATH ##HTTPDROOT##/lib
endif

echo ""

if (! -e $httpdserverroot/users) then
  $httpdserverroot/bin/htpasswd  -c $httpdserverroot/users $argv
  if (`whoami` == "root") then
    chown nobody $httpdserverroot/users
  endif 
else
  $httpdserverroot/bin/htpasswd $httpdserverroot/users $argv
endif 

exit 0

error_exit:
  exit -1
