#
# ECCE customized version of the standard httpd.conf file for HTTPD 2.2.10
#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.2> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.2/mod/directives.html>
# for a discussion of each configuration directive.
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/foo_log"
# with ServerRoot set to "##HTTPDROOT##" will be interpreted by the
# server as "##HTTPDROOT##/logs/foo_log".

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# Do not add a slash at the end of the directory path.  If you point
# ServerRoot at a non-local disk, be sure to point the LockFile directive
# at a local disk.  If you wish to share the same ServerRoot for multiple
# httpd daemons, you will need to change at least LockFile and PidFile.
#
# ECCE configuration
ServerRoot "##HTTPDROOT##"

# Since the user can install the ECCE server anywhere they choose, best
# policy is to guarantee that the LockFile will be on local disk.
# Embed the PORT value in the path so that there is a unique lock directory
# even if multiple ECCE servers are running on the machine.
LockFile "/var/tmp/EcceServer##PORT##/accept.lock"

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
# Apache default configuration
#Listen 80
# ECCE PORT configuration
# To change the port from the default ##PORT## change the value below
Listen ##PORT##


#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#

<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
# It is usually good practice to create a dedicated user and group for
# running httpd, as with most system services.
#
# Apache default configuration
#User daemon
#Group daemon
# ECCE configuration
User ##USER##
Group ##GROUP##

</IfModule>
</IfModule>

# 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
# Apache default configuration
#ServerAdmin you@example.com
# ECCE configuration
ServerAdmin ##EMAIL##

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
#
#ServerName www.example.com:80
# ECCE configuration
ServerName ##SERVER##

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
# ECCE configuration
DocumentRoot "##DATAROOT##"

# ECCE DAV specific directives
DavDepthInfinity on

# Since the user can install the ECCE server anywhere they choose, best
# policy is to guarantee that the DavLockDB will be on local disk.
# Embed the PORT value in the path so that there is a unique lock directory
# even if multiple ECCE servers are running on the machine.
DavLockDB "/var/tmp/EcceServer##PORT##/DAVLock"

DavMinTimeout 600

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# This should be changed to whatever you set DocumentRoot to.
#
# ECCE configuration
<Directory "##DATAROOT##">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.2/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks Includes

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all

</Directory>

# --
# -- Default ECCE DAV directives for access control start here
# --

#
# ECCE MIME types
#
# Virtual Doc
# ---------------
AddType  chemical/x-ecce-mvm           .ecce_mvm .mvm
AddType  chemical/x-ecce-basisset      .ecce_basisset
AddType  text/x-xml-log                .ecce_run_log
AddType  chemical/x-gaussian-cube      .cub .cube
AddType  chemical/x-geom-constraint    .gcst
AddType  chemical/x-esp-constraint     .ecst
AddType  chemical/x-pdb                .pdb

# Amica
# ---------------
AddType  chemical/x-amica-input        .amica_in
AddType  chemical/x-amica-aux-basisset .bas

# NWChem
# ---------------
AddType  chemical/x-nwchem-input         .nw
AddType  chemical/x-nwchem-output        .nwout
AddType  chemical/x-nwchem-mo            .nw_mo
AddType  chemical/x-nwchem-restart       .rst .qrs
AddType  chemical/x-nwchem-topology      .top
AddType  chemical/x-nwchem-esp           .q
AddType  chemical/x-nwchem-md-properties .prp
AddType  chemical/x-nwchem-md-output     .mdout
AddType  chemical/x-nwchem-md-trajectory .trj
AddType  chemical/x-nwchem-md-pmf        .pmf

# DirDyVTST
# ---------------
AddType  chemical/x-nwdirdy-file30       .file30

# POLYRATE
# ---------------
AddType  chemical/x-polyrate-input       .fu5
AddType  chemical/x-polyrate-output      .fu6

# Gaussian (general)
# ---------------
AddType  chemical/x-gaussian-checkpoint .chk

# Gaussian-03
# ---------------
AddType  chemical/x-gaussian03-input  .g03in
AddType  chemical/x-gaussian03-output .g03out

# Gaussian-98
# ---------------
AddType  chemical/x-gaussian98-input  .g98in
AddType  chemical/x-gaussian98-output .g98out

# Gaussian-94
# ---------------
AddType  chemical/x-gaussian94-input  .g94in
AddType  chemical/x-gaussian94-output .g94out

# Gaussian-92
# ---------------
AddType  chemical/x-gaussian92-input  .g92in
AddType  chemical/x-gaussian92-output .g92out

# GAMESS-UK
# ---------------
AddType  chemical/x-gamessuk-input .gki
AddType  chemical/x-gamessuk-output .gko


# ECCE Server Side Compression Settings
# --------------------------------------
# These server side compression settings (ssc*) apply to the SetOutputFilter
# and SetInputFilter directives below.  By default, server side compression
# is enabled.  The sscFilterType setting indicates whether or not to only
# compress trajectory files or to compress all file types.  By default, only
# trajectory files are compressed.  To indicate that all files should be
# compressed, replace the "trj" value with the value "all".  An example
# CustomLog directive is also supplied that will log the compression ratio
# (output/input * 100) for PUT requests.  Uncomment the CustomLog directive
# to activate logging.
sscFilterType trj
sscBufferSize 8096
sscCompressionLevel 6
sscMemLevel 9
sscWindowSize 15
sscFilterNote Input instream
sscFilterNote Output outstream
sscFilterNote Ratio ratio
LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
SetEnvIf Request_Method PUT put-request
CustomLog logs/deflate_log deflate env=put-request

# ECCE configuration
# The top level ECCE DAV directory
# Here we turn DAV on, allow web browser access, and enable only read
# operations.  The realm name will be "Ecce" for all ECCE system files.
<Directory "##DATAROOT##/Ecce">
  AuthName "Ecce"
  AuthUserFile ##HTTPDROOT##/users
  AuthType Basic
  AllowOverride None
  DAV On

# ECCE COMPRESS: To disable ECCE's server side sompression, simply comment
# out the SetInputFilter and SetOutput filter directives.  These directives
# work together, the input filter compresses the request body of an HTTP
# PUT request for storage on the ECCE data server.  The output filter
# decompresses the response body of an HTTP GET making the file useable
# by an ECCE client.
# IMPORTANT: If server side compression has been enabled and files are
# being stored on the data server in a compressed format, then only
# comment out the SetInputDirective to disable server side compression.
# The output filter needs to be left enabled so that any existing files
# on the data server that are compressed can be delivered to the client in an
# uncompressed format.  Leaving the output filter on has no affect on
# data server files that have not been compressed.
SetOutputFilter SS_COMPRESSION
SetInputFilter SS_COMPRESSION

  Options Indexes
  Order allow,deny
  Allow from all
    <Limit HEAD GET POST OPTIONS PROPFIND>
        Allow from all
    </Limit>
    <Limit MKCOL PUT DELETE LOCK UNLOCK COPY MOVE PROPPATCH>
        Deny from all
    </Limit>
  require valid-user
</Directory>

# The share directory needs to be modified to allow users to create
# collections of their own.
<Directory "##DATAROOT##/Ecce/share">
    AllowOverride AuthConfig Limit
</Directory>

# The StructureLibrary directory needs copy/read access by no modify.
<Directory "##DATAROOT##/Ecce/share/StructureLibrary">
    <Limit OPTIONS HEAD GET PROPFIND>
        Allow from all
    </Limit>
    <Limit COPY DELETE MKCOL PUT PROPPATCH LOCK UNLOCK MOVE POST >
        Deny from all
    </Limit>
</Directory>

# The users area has open access but is overriden by htaccess files to
# allow authentication by users to their own directory
<Directory "##DATAROOT##/Ecce/users">
   AllowOverride AuthConfig Limit
</Directory>

# Don't allow users to remove/modify their home folder
<LocationMatch "^/Ecce/users/[A-Za-z0-9]+/*$">
    <Limit COPY DELETE MKCOL PUT PROPPATCH LOCK UNLOCK MOVE POST >
        Deny from all
    </Limit>
</LocationMatch>

# Don't allow users to remove/modify the ECCE share folder
<LocationMatch "^/Ecce/share/*$">
    <Limit COPY DELETE MKCOL PUT PROPPATCH LOCK UNLOCK MOVE POST >
        Deny from all
    </Limit>
</LocationMatch>

# --
# -- Default ECCE DAV directives end here
# --


#
#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

#
# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "logs/error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
# Apache default configuration
LogLevel warn
# ECCE configuration
# Keep the error_log from getting too big with warnings that are part of
# normal ECCE operation
LogLevel crit

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    CustomLog "logs/access_log" common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to 
    # exist in your server's namespace, but do not anymore. The client 
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar

    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts. 
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
    # client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    # ECCE configuration
    ScriptAlias /cgi-bin/ "##HTTPDROOT##/cgi-bin/"

</IfModule>

<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    #Scriptsock logs/cgisock
</IfModule>

#
# "##HTTPDROOT##/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
# ECCE configuration
<Directory "##HTTPDROOT##/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
# ECCE configuration
    <Files ecce_htaccess>
      AuthName "Ecce-script"
      AuthUserFile ##HTTPDROOT##/users
      AuthType Basic
      require valid-user
    </Files>
</Directory>

#
# DefaultType: the default MIME type the server will use for a document
# if it cannot otherwise determine one, such as from filename extensions.
# If your server contains mostly text or HTML documents, "text/plain" is
# a good value.  If most of your content is binary, such as applications
# or images, you may want to use "application/octet-stream" instead to
# keep browsers from trying to display binary files as though they are
# text.
#
DefaultType text/plain

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig conf/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    #AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    #
    # Apache default configuration
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    # ECCE configuratino
    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    # ECCE configuration
    AddType image/x-icon .ico



    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi

    # For type maps (negotiated resources):
    #AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    # Apache default configuration
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
    # ECCE configuration
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
#MIMEMagicFile conf/magic

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#
# ECCE configuration
# Special directive to cause automatic redirects on collections
# without trailing slashes instead of giving 301 errors and forcing
# the request to be issued again
SetEnv redirect-carefully true
#
# ECCE configuration
# The following directive disables redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a
# problem with Microsoft WebFolders which does not appropriately handle
# redirects for folders with DAV methods.
# Same deal with Apple's DAV filesystem and Gnome VFS support for DAV.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully


#
# EnableMMAP and EnableSendfile: On systems that support it, 
# memory-mapping or the sendfile syscall is used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted 
# filesystems or if support for these functions is otherwise
# broken on your system.
#
#EnableMMAP off
#EnableSendfile off

# Supplemental configuration
#
# The configuration files in the conf/extra/ directory can be 
# included to add extra features or to modify the default configuration of 
# the server, or you may simply copy their contents here and change as 
# necessary.

# Server-pool management (MPM specific)
#Include conf/extra/httpd-mpm.conf

# Multi-language error messages
#Include conf/extra/httpd-multilang-errordoc.conf

# Fancy directory listings
#Include conf/extra/httpd-autoindex.conf

# Language settings
#Include conf/extra/httpd-languages.conf

# User home directories
#Include conf/extra/httpd-userdir.conf

# Real-time info on requests and configuration
#Include conf/extra/httpd-info.conf

# Virtual hosts
#Include conf/extra/httpd-vhosts.conf

# Local access to the Apache HTTP Server Manual
#Include conf/extra/httpd-manual.conf

# Distributed authoring and versioning (WebDAV)
#Include conf/extra/httpd-dav.conf

# Various default settings
#Include conf/extra/httpd-default.conf

# Secure (SSL/TLS) connections
#Include conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
