################################################################################
# FILENAME:  Makefile.gl
#
#
# PURPOSE:
#   Define template information for the makefile generator for those who
#   need to use OpenGL software.
#
# DESCRIPTION:
#   You only need this file if you are compiling or linking with OpenGL.
################################################################################

# 3rdparty/mesa may or may not exist depending upon whether native GL is
# workable, but if it does exist then that's what is used
GL_IFLAGS = -I$(ECCE_HOME)/$(ECCE_SYSDIR)3rdparty/mesa/include
GL_LFLAGS = -L$(ECCE_HOME)/$(ECCE_SYSDIR)3rdparty/mesa/lib
GL_LIBS = -lwx_gtk2_gl-2.8 -lGL -lGLU -ljpeg

