title:          D-Glyerinaldehyde
type:           molecule
cell_units:     angstroms
num_atoms:      12
atom_info:      symbol cart
atom_list:
  C   1.023   1.013   1.072
  C  -0.140   0.176   0.574
  C   0.164  -0.567  -0.733
  O   2.133   0.997   0.588
  O  -1.275   0.996   0.381
  O  -0.983  -1.308  -1.100
  H  -1.945   0.447  -0.001
  H  -0.804  -1.725  -1.928
  H   0.808   1.671   1.946
  H  -0.388  -0.560   1.378
  H   0.396   0.144  -1.562
  H   1.011  -1.284  -0.613
num_bonds:      11
bond_list:
 1  2
 1  4
 1  9
 2  3
 2  5
 2  10
 3  6
 3  11
 3  12
 5  7
 6  8
