#!/usr/bin/env perl
###############################################################################
#
# Name:   $Source$
#
#
# Purpose:
#
# Command line parameters:
#           
# Description:
#
###############################################################################

# Force output to be flushed
$| = 1;

#
# read the 3 dipole moment components
#
  @result = ();

########################################################################
# first match below is for most methods; second match fits the format
# used in MNDO output.
########################################################################

  $foundValues = 0;

  while (<STDIN>) {
    if ( /X=\s*(\S+)\s+Y=\s*(\S+)\s+Z=\s*(\S+)/  ) {
      $x = $1;  $y = $2;  $z = $3;
      $foundValues = 1;
      last;
    } elsif ( /Dipole moment=\s*(\S+)\s+(\S+)\s+(\S+)/ ) {
      $x = $1;  $y = $2;  $z = $3;
      $foundValues = 1;
      last;
    }
  }
  unless ($foundValues) {
    die "FATAL: gaussian-94.dipole did not find dipole values\n";
  }

  push(@result,($x,$y,$z));	

#
# print the symmetry labels
  if ($#result == 0) {
    die "zero atoms\n";
  } else {
    $size = $#result + 1;
    print "key: DIPOLE\n";
    print "size:\n$size\n";
    print "rowlabels:\n";
    print "X Y Z\n";
    print "values:\n";
    foreach $i (0 .. $#result ) { print "$result[$i] "; }
    print "\nunits:\nDebye\n";
    print "END\n";
  }

  exit(0);
