#!/usr/bin/env perl
###############################################################################
#
# Name:   $Source$
#
#
# Purpose:
# This script extracts the Fermicon charge for each atom
#
# Command line parameters:
#           
# Description:
#
###############################################################################

# Force output to be flushed
$| = 1;

# read the Fermi Contact term for each atom
#
  @result = ();
  @atomlabels = ();
  while (<STDIN>) {
    if ( / Elect/ || / -----/) { 
      last; 
    } else {
      ($junk0,$junk1,$junk2,$value) = split(/ +/,$_);
      chop($value);
      push(@atomlabels,(junk1."-".$junk2));
      push(@result,($value));
    }
  }
#
  $size = $#result + 1;
  print "key: FERMICON\n";
  print "size:\n$size\n";
  print "rowlabels:\n";
  print "@atomlabels\n";
  print "values:\n";
  foreach $i (0 .. $#result ) { print "$result[$i] "; }
  print "\nEND\n";

  exit(0);
