#!/usr/bin/env perl
###############################################################################
#
# $Source$
#
#
# Purpose:
#
# Command line parameters:
#           
# Description:
#
###############################################################################

# Force output to be flushed
$| = 1;

  $labelLine = <STDIN>;
  $labelLine =~ /%(\d+)%double/;
  $nfrequencies = $1;

  while (<STDIN>) {
    last if (/end/);
    chomp;
    push(@values,split(/ +/,$_));
  }

# convert from debye^2/(angstroms^2*amu) to km/mol, the conversion factor was
# found on the backcover of the Gaussian-94 User's Guide.  Conversion is 
# performed so the Ecce interface can be consistent
#  for ($index=0; $index<@values; $index++) {
#    $values[$index] *= 42.2547;
#  }
# This is no longer necessary since NWChem put output into ecce.out with
# units of KM/mol

# output the data
#
  print "key: VIBIR\n";
  print "size:\n$nfrequencies\n";
  print "rowlabels:\n";
  foreach $i (1 .. $nfrequencies){
    print " $i ";
    if (($i % 10) == 0) {print "\n"}
  }
  if (($nfrequencies % 10) != 0) {
    print "\nvalues:\n";
  } else {
    print "values:\n";
  }
  $nvalues = @values;
  foreach $i (1 .. $nvalues) {
    print " $values[$i-1]";
    if (($i % 10) == 0) {print "\n"}
  }
  if (($nvalues % 10) != 0) {
    print "\n";
  }
  print "units:\nKM/Mole\n";
  print "END\n";
  exit(0);
