#!/usr/bin/env perl
###############################################################################
#
# $Source$
#
#
# Purpose:
# Pull out the active number of electrons.  These could be alpha or beta
# electrons so we have to determine this by the content.
#
# Description:
#
# Example:
#task_energy mp2%begin%number of active alpha electrons%1%int
#4
#task_energy mp2%end%number of active alpha electrons%1%int
#task_energy mp2%begin%number of active beta electrons%1%int
#3
#task_energy mp2%end%number of active beta electrons%1%int
#
#
##############################################################################

# Force output to be flushed
$| = 1;

# start out assuming alpha electrons and change later if we detect they were
# really beta electrons.
$key = "NALPHAE";

while (<STDIN>) {
  if (/beta/ ) {
    $key = "NBETAE";
  }
  if (! /task/ ) {
    $value = $_;
    last;
  }
}

print "key: $key\n";
print "size:\n1\n";
print "values:\n$value\n";
print "END\n";
