#!/usr/bin/env perl
###############################################################################
#
# Name:   $Source$
#
#
# Purpose:
#   This script parses the symmetry point group from the output file
#
# Command line parameters:
#           
# Description:
#
##############################################################################

# Force output to be flushed
$| = 1;

######
# The command line arguments
######
($key, $runtype, $ucCategory, $theory) = @ARGV;
local ($result);

$result = <STDIN>;
chop($result);
$result =~ s/^\s*//;
$result =~ s/\s*$//;

print "key: PNTGRP\n";
print "size: \n1\n";
print "values: \n$result\n";
print "END\n";

exit(0);
