#!/usr/bin/env perl
###############################################################################
#
# $Source$
#
#
# Purpose:
# This script parses the Mulliken Shell charges for NWChem output
#
# Command line parameters:
#           
# Description:
#
###############################################################################
 
# Force output to be flushed
$| = 1;

#
# read the Mulliken shell charges
#
$labelLine = <STDIN>;
$labelLine =~ /charges%(\d+)%/;
$nvalues = $1;

@result = ();

while (<STDIN>) {
  last if (/end/);
  chomp;
  push(@result,split(/ +/,$_));
}

# output the data
#
print "key: MLKNSHELL\n";
print "size:\n$nvalues\n";
print "rowlabels:\n";

foreach $i (1 .. $nvalues){
  print " $i ";
  if (($i % 10) == 0) {print "\n";}
}
if (($nvalues % 10) != 0) {
  print "\nvalues:\n";
} else {
  print "values:\n";
}
$nvalues = @result;
foreach $i (1 .. $nvalues){
  print " $result[$i-1]";
  if (($i % 10) == 0) {print "\n";}
}
if (($nvalues % 10) !=0) {
  print "\nn";
} else {
}
print "units:\ne\n";
print "END\n";
exit(0);
