#!/usr/bin/env perl
################################################################################
#
# $Source$
#
#
# Purpose:
#
# Command line parameters:
#           
# Description:
#   Parse electron density at atoms and reformat it
#
################################################################################

# Force output to be flushed
$| = 1;

# read the data from stdin:
#
  $labelLine = <STDIN>;
  $natom = 0;

  while (<STDIN>) {
    last if (/^Eldensities\%end\%exit/);
    if (/begin\%Total electron density/) {
      $tline = <STDIN>;
      chomp($tline);
      $tline =~ s/^ *//;
      $tline =~ s/ *$//;
      push(@values,$tline);
      $natom++;
    }
  }

#
# Print out the data in standard format.
#
  print "key: EDENS\n";
  print "size:\n";
  print $natom . "\n";
  print "\nvalues:\n";
  for ($i=0; $i<= $#values; $i++) {
    printf("%.15e \n",$values[$i]); 
  }
  print "\nunits:\ne/Bohr**3\n";
  print "END\n";
