#!/usr/bin/env perl
###############################################################################
#
# Name:   $Source$
#
#
# Purpose:
#   This script parses the symmetry labels of the molecular orbitals
#   from the output file. The labels are given by a set of integers
#   which can be translated into actual symmetry labels by reading the
#   utility file /tmp/ecce_$USER/.../parseSym which contains the symmetry
#   labels stored as text strings.
#
# Command line parameters:
#           
# Description:
#
##############################################################################

# Force output to be flushed
$| = 1;

######
# The command line arguments
######
($key, $runtype, $ucCategory, $theory) = @ARGV;
local ($result);
#
# get symmetry labels from auxiliary text file
#
$filename = $key."/parseSym";
if (open (AUXFILE, "<$filename")) {
  local(@symlabels);
  $i = 0;
  while (<AUXFILE>) {
    $result = $_;
    chop($result);
    $symlabel[$i] = $result;
    $i++;
  }
  close (AUXFILE);
} else {
  exit(0);
}

$symsize = @symlabel;

#
# Parse MO's and store them in a file
# labels
#
local(@molabels,@tmplab,$symname);
$usedata = 1;
$result = <STDIN>;
if ($result =~ /beta/i) {
   $symname = "ORBSYMBETA";
} else {
   $symname = "ORBSYM";
}
$i = 0;
while (<STDIN>) {
  if (!/orbital symmetries/) {
    $result = $_;
    chop($result);
    $result =~ s/^\s*//;
    $result =~ s/\s*$//;
    @tmplab = ();
    @tmplab = split(/\s+/,$result);
    for ($j=0; $j<@tmplab; $j++) {
      if ($tmplab[$j] > 0 && $tmplab[$j] <= $symsize) {
        $molabels[$i] = $tmplab[$j];
        $i++;
      } else {
        $usedata = 0;
      }
    }
  }
}
$imax = $i++;
if ($usedata == 0) {
  for ($i=0; $i<@molabels; $i++) {
    $molabels[$i] = "";
  }
}

$size = @molabels;
if ($size > 0) {
  print  "key: $symname\n";
  print  "size: $size\n";

# just generate some numbers here

#  print "rowlabels:\n";
#  for ($idx=1; $idx <= $size; $idx++) {
#    print "$idx ";
#    if (($idx % 8) == 0) {print "\n"; }
#  }
#  print "\n";
  print "values:\n";
  for ($idx=1; $idx <= $size; $idx++) {
    print "$symlabel[$molabels[$idx-1]-1] ";
    if (($idx % 8) == 0) {print "\n"; }
  }
  print "\nEND\n";
}

exit(0);
