#!/usr/bin/env perl
################################################################################
#
# $Source$
#
#
# Purpose:
#
# Command line parameters:
#           
# Description:
#
################################################################################

# Force output to be flushed
$| = 1;

# read the data from stdin:
#
  $labelLine = <STDIN>;
  $labelLine =~ /(\d+)\s+(\d+)%double/;
  $ncol = $1;  $natom = $2;

  while (<STDIN>) {
    last if (/task/);
    chomp;
    s/^ *//;
    s/ *$//;
    @line = split(' +',$_);
    push(@values,@line);
  }

#
# Print out the data in standard format.
#
  print "key: EGRADVEC\n";
  print "size:\n";
  print $natom . " 3\n";
  print "rowlabels:\n";

  for ($i=1;$i<=$natom;$i++) { print "$i "; }
  print "\ncolumnlabels:\nX Y Z\n";
  print "values:\n";
  for ($i=0; $i<= $#values; $i++) {
    printf("%.15e ",$values[$i]); 
    if ($i % 3 == 2 ) { print "\n"; };
  }
  if ($i % 3 != 0 ) { print "\n"; };
  print "units:\nHartree/Bohr\n";
  print "END\n";
