# parse Descriptor for NWCHEM output file
#
# Due to the way nwchem outputs U* theory mos, and the fact that we
# want to only parse the last one, the mo-related parsing is a little
# messy.  A separate entry is required for alpha and beta properties.
# This applies to MO MOBETA ORBOCC ORBOCCBETA...
# Symmetry has been included.
#

[EPROP]
Script=nwchem.mdout
File=##SystemName##_##CalcName##.out
Begin=##SystemName##_##CalcName##.out
[END]

[MDPROP]
Script=nwchem.mdheader
Begin=^\s*\d*\s*\d\d\/\d\d\/\d\d\s*\S*\s*\d\s*\d
Frequency=first
Lines=40
[END]

[PROPFRAME]
Script=nwchem.mdprop
Begin=frame
Frequency=all
Lines=11
[END]
