#!/usr/bin/env perl
###############################################################################
#
# $Source$
#
#
# Purpose:
#  Parse ORBENG and/or ORBENGBETA.
#
# Command line parameters:
#           
# Description:
#
###############################################################################

# Force output to be flushed
$| = 1;

$whichprop = "ORBENG";

$labelLine = <STDIN>;

if ($labelLine =~ /beta/) { $whichprop = "ORBENGBETA"; }

$labelLine =~ /%(\d+)%double/;
$nvalues = $1;

while (<STDIN>) {
  last if (/end/);
  chomp;
  push(@values,split(/ +/,$_));
}

print "key: $whichprop\n";
print "size:\n$nvalues\n";
print "rowlabels:\n";
foreach $i (1 .. $nvalues){
  print " $i ";
  if (($i % 10) == 0) {print "\n";}
}
if (($nvalues % 10) !=0) {
  print "\nvalues:\n";
} else {
  print "values:\n";
}
$nvalues = @values;
foreach $i (1 .. $nvalues){
  print " $values[$i-1]";
  if (($i % 10) == 0) {print "\n";}
}
if (($nvalues % 10) !=0) {
  print "\n";
}
print "units:\nHartree\n";
print "END\n";
exit(0);
