<?xml version="1.0" encoding="utf-8" ?>

<!--
   See online documenation at http://www.emsl.pnl.gov:2080/docs/ecce
-->

<appdescriptor>

<GaussianBasisSetRules>
  <MaxLValue>4</MaxLValue>
  <ECPS>True</ECPS>
  <GeneralContractions>False</GeneralContractions>
  <PreferOptimization>	True</PreferOptimization>
  <MaxPrimitives>30 30 30 30 30 0 0</MaxPrimitives>
  <MaxSharedExponent>      1 </MaxSharedExponent>
  <SphericalCoordinates>	false </SphericalCoordinates>
  <DFTFitting>		false</DFTFitting>
  <RecommendDFTCharge>	false </RecommendDFTCharge>
  <RequireFullDFT>         false </RequireFullDFT>
  <MaxTotalFunctions>	2047</MaxTotalFunctions>
  <MaxTotalPrimitives>	5000</MaxTotalPrimitives>
  <MultipleOrbitals>	false</MultipleOrbitals>

</GaussianBasisSetRules>



<!-- This seems misplaced.  Where should it really be?  What affects does
     that have on existing data?
     Bruce is looking into this.
-->
<MOOrdering>nwchem</MOOrdering>



<!-- All names are completely unconstrained but must be consistent with
     names used by detail dialogs and input files generator etc.
-->
<Editor theorydialog="xxx" runtypedialog="yyy">
  <Theory category="SCF" name="RHF">
    <runtype>Energy</runtype>
  </Theory>
</Editor>



<!-- Raw File Naming Conventions
-->

<!--
<DataFiles>
  <Input  type="primary" mimetype="chemical/x-nwchem-input" comment="true" commentstring="#">nwch.in</Input>
  <Output type="primary" mimetype="chemical/x-nwchem-output">nwch.out</Output>
  <Output type="parse" mimetype="chemical/x-ecce-parse">ecce.out</Output>
  <Output type="auxiliary" mimetype="chemical/x-nwchem-mo">movec</Output>
</DataFiles>
-->

<!-- Names of files required for code integration.  These files are
     assumed to be in the ecce path as managed by the ecce_env script.
-->
<IntegrationFiles>
  <BasisTranslationScript>std2GAMESS-US</BasisTranslationScript>
</IntegrationFiles>

</appdescriptor>
