<?xml version="1.0" encoding="utf-8" ?>

<!--
   See online documenation at http://www.emsl.pnl.gov:2080/docs/ecce
-->

<appdescriptor>

<GaussianBasisSetRules>
  <MaxLValue>6</MaxLValue>
  <ECPS>True</ECPS>
  <GeneralContractions>True</GeneralContractions>
  <PreferOptimization>	False</PreferOptimization>
  <MaxPrimitives>25 25 25 25 25 2 1</MaxPrimitives>
  <MaxSharedExponent>      0 </MaxSharedExponent>
  <SphericalCoordinates>	True </SphericalCoordinates>
  <DFTFitting>		false</DFTFitting>
  <RecommendDFTCharge>	false </RecommendDFTCharge>
  <RequireFullDFT>         false </RequireFullDFT>
  <MaxTotalFunctions>	64000</MaxTotalFunctions>
  <MaxTotalPrimitives>	64000</MaxTotalPrimitives>
  <MultipleOrbitals>	false</MultipleOrbitals>

</GaussianBasisSetRules>


<IntegrationFiles>
  <BasisTranslationScript>std2molpro</BasisTranslationScript>
</IntegrationFiles>


</appdescriptor>
