java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://eccetera.emsl.pnl.gov:8095
connectionFactoryNames = JmsTopicConnectionFactory

## Define topics
topic.ecce_quit=ecce_quit
topic.ecce_identify=ecce_identify
topic.ecce_identify_reply=ecce_identify_reply
topic.ecce_invoke=ecce_invoke
topic.ecce_get_app=ecce_get_app
topic.ecce_invoke_status=ecce_invoke_status
topic.ecce_activity=ecce_activity
topic.ecce_gateway_raise=ecce_gateway_raise
topic.ecce_poll=ecce_poll
topic.ecce_poll_reply=ecce_poll_reply
topic.ecce_set_iconified=ecce_set_iconified
topic.ecce_raise=ecce_raise
topic.ecce_app_ready=ecce_app_ready
topic.ecce_internal_invoke_status=ecce_internal_invoke_status
topic.ecce_check_child=ecce_check_child
topic.ecce_url_created=ecce_url_created
topic.ecce_url_renamed=ecce_url_renamed
topic.ecce_url_removed=ecce_url_removed
topic.ecce_url_basis=ecce_url_basis
topic.ecce_url_code=ecce_url_code
topic.ecce_url_details=ecce_url_details
topic.ecce_url_launch=ecce_url_launch
topic.ecce_url_property=ecce_url_property
topic.ecce_url_property_data=ecce_url_property_data
topic.ecce_url_runtype=ecce_url_runtype
topic.ecce_url_spin=ecce_url_spin
topic.ecce_url_state=ecce_url_state
topic.ecce_url_subject=ecce_url_subject
topic.ecce_url_theory=ecce_url_theory
topic.ecce_machreg_changed=ecce_machreg_changed
topic.ecce_ejs_kill=ecce_ejs_kill
topic.ecce_auth_changed=ecce_auth_changed
topic.ecce_preferences_pertab=ecce_preferences_pertab
topic.ecce_preferences_misc=ecce_preferences_misc
topic.ecce_preferences_states=ecce_preferences_states
topic.ecce_preferences_units=ecce_preferences_units
topic.ecce_machconf_changed=ecce_machconf_changed
topic.ecce_data_server=ecce_data_server

