################################################################################
#
# Synopis
#  Example for Linux cluster running PBS
#
#  Read the README file and refer to the ../submit.site file for 
#  documentation on variables and syntax.
#
#  $Date: 2003-02-12 08:51:20 -0800 (Wed, 12 Feb 2003) $
#
################################################################################


#******
# The following can be set through the registration GUI.
#
# perl path information is required only if it located in non-standard
# location that is unlikely to be in the users path.  
#******
NWChem: /home2/mhackler/nwchem-4.1/bin/LINUX/nwchem
qmgrPath: /usr/local/bin
perlPath: /usr/bin

#******
# There are system defaults in $ECCE_HOME/submit.site for the rest of the
# entries in this file.  For queued systems, the defaults typically
# will NOT be what you want so most of the following should be in your
# CONFIG.<machine> file.
#******


#******
# Customize the header that will be used in the submit script.  There is
# a fallback example in the submit.site file that will be used if you
# don't provide a custom one but it probably won't be what you want.
#******
PBS {
#PBS -S /bin/csh
#PBS -l nodes=$nodes:ppn=$ppn,walltime=$wallTime
#PBS -A $account
#PBS -c n
#PBS -joe
#PBS -o pbs.out
#PBS -V
}

#******
# Code fragment to insert into script prior to execution of the code.
# Capture queue system information to append to output file.
#******
setup {

setenv MPI_COMM VIA
@ procs = $nodes * $ppn 

}
#******
# Code fragment to insert into script after execution of the code.
#******
wrapup {
}

#******
# Customize execution command for NWChem
# NWChem was compiled to use MPI.
#******
NWChemCommand {
mpirun -machinefile $PBS_NODEFILE -np $procs $nwchem $inFile > $outFile
}
