X:	0 0.26 0
H:	0 1.05 1s1
He:	0 1.40 1s2
Li:	0 1.55 1s2-2s1
Be:	0 1.20 1s2-2s2
B:	0 1.30 1s2-2s2-p1
C:	0 1.45 1s2-2s2-p2
N:	0 1.40 1s2-2s2-p3
O:	0 1.35 1s2-2s2-p4
F:	0 1.30 1s2-2s2-p5
Ne:	0 1.54 1s2-2s2-p6
Na:	0 1.90 [Ne]3s1
Mg:	0 1.60 [Ne]3s2
Al:	0 1.43 [Ne]3s2-p1
Si:	0 1.60 [Ne]3s2-p2
P:	0 1.50 [Ne]3s2-p3
S:	0 1.80 [Ne]3s2-p4
Cl:	0 1.75 [Ne]3s2-p5
Ar:	0 1.88 [Ne]3s2-p6
K:	0 2.35 [Ar]4s1
Ca:	0 1.97 [Ar]4s2
Sc:	0 1.62 [Ar]3d1-4s2
Ti:	0 1.57 [Ar]3d2-4s2
V:	0 1.54 [Ar]3d3-4s2
Cr:	0 1.60 [Ar]3d5-4s1
Mn:	0 1.65 [Ar]3d5-4s2
Fe:	0 1.66 [Ar]3d6-4s2
Co:	0 1.65 [Ar]3d7-4s2
Ni:	0 1.63 [Ar]3d8-4s2
Cu:	0 1.40 [Ar]3d10-4s1
Zn:	0 1.39 [Ar]3d10-4s2
Ga:	0 1.87 [Ar]3d10-4s2-p1
Ge:	0 1.80 [Ar]3d10-4s2-p2
As:	0 1.85 [Ar]3d10-4s2-p3
Se:	0 1.90 [Ar]3d10-4s2-p4
Br:	0 1.85 [Ar]3d10-4s2-p5
Kr:	0 2.02 [Ar]3d10-4s2-p6
Rb:	0 2.48 [Kr]5s1
Sr:	0 2.25 [Kr]5s2
Y:	0 1.95 [Kr]4d1-5s2
Zr:	0 1.80 [Kr]4d2-5s2
Nb:	0 1.66 [Kr]4d4-5s1
Mo:	0 1.59 [Kr]4d5-5s1
Tc:	0 1.56 [Kr]4d5-5s2
Ru:	0 1.54 [Kr]4d7-5s1
Rh:	0 1.54 [Kr]4d8-5s1
Pd:	0 1.63 [Kr]4d10
Ag:	0 1.72 [Kr]4d10-5s1
Cd:	0 1.58 [Kr]4d10-5s2
In:	0 1.93 [Kr]4d10-5s2-p1
Sn:	0 2.17 [Kr]4d10-5s2-p2
Sb:	0 2.15 [Kr]4d10-5s2-p3
Te:	0 2.06 [Kr]4d10-5s2-p4
I:	0 1.98 [Kr]4d10-5s2-p5
Xe:	0 2.16 [Kr]4d10-5s2-p6
Cs:	0 2.67 [Xe]6s1
Ba:	0 2.22 [Xe]6s2
La:	0 1.87 [Xe]5d1-6s2
Ce:	0 1.81 [Xe]4f1-5d1-6s2
Pr:	0 1.82 [Xe]4f3-6s2
Nd:	0 1.82 [Xe]4f4-6s2
Pm:	0 1.81 [Xe]4f5-6s2
Sm:	0 1.81 [Xe]4f6-6s2
Eu:	0 1.99 [Xe]4f7-6s2
Gd:	0 1.79 [Xe]4f7-5d1-6s2
Tb:	0 1.80 [Xe]4f9-6s2
Dy:	0 1.80 [Xe]4f10-6s2
Ho:	0 1.79 [Xe]4f11-6s2
Er:	0 1.78 [Xe]4f12-6s2
Tm:	0 1.77 [Xe]4f13-6s2
Yb:	0 1.94 [Xe]4f14-6s2
Lu:	0 1.75 [Xe]4f14-5d1-6s2
Hf:	0 1.67 [Xe]4f14-5d2-6s2
Ta:	0 1.49 [Xe]4f14-5d3-6s2
W:	0 1.41 [Xe]4f14-5d4-6s2
Re:	0 1.37 [Xe]4f14-5d5-6s2
Os:	0 1.35 [Xe]4f14-5d6-6s2
Ir:	0 1.36 [Xe]4f14-5d7-6s2
Pt:	0 1.75 [Xe]4f14-5d9-6s1
Au:	0 1.66 [Xe]4f14-5d10-6s1
Hg:	0 1.55 [Xe]4f14-5d10-6s2
Tl:	0 1.96 [Xe]4f14-5d10-6s2-p1
Pb:	0 2.02 [Xe]4f14-5d10-6s2-p2
Bi:	0 1.90 [Xe]4f14-5d10-6s2-p3
Po:	0 1.86 [Xe]4f14-5d10-6s2-p4
At:	0 2.25 [Xe]4f14-5d10-6s2-p5
Rn:	0 2.50 [Xe]4f14-5d10-6s2-p6
Fr:	0 2.95 [Rn]7s1
Ra:	0 2.40 [Rn]7s2
Ac:	0 1.98 [Rn]6d1-7s2
Th:	0 1.90 [Rn]6d2-7s2
Pa:	0 1.85 [Rn]5f2-6d1-7s2
U:	0 1.86 [Rn]5f3-6d1-7s2
Np:	0 1.85 [Rn]5f4-6d1-7s2
Pu:	0 1.84 [Rn]5f6-7s2
Am:	0 1.82 [Rn]5f7-7s2
Cm:	0 1.82 [Rn]5f7-6d1-7s2
Bk:	0 1.80 [Rn]5f9-7s2
Cf:	0 1.80 [Rn]5f10-7s2
Es:	0 1.82 [Rn]5f11-7s2
Fm:	0 1.81 [Rn]5f12-7s2
Md:	0 1.80 [Rn]5f13-7s2
No:	0 1.79 [Rn]5f14-7s2
Lr:	0 1.78 [Rn]5f14-6d1-7s2
Rf:	0 1.80 [Rn]5f14-6d2-7s2
Db:	0 1.75 [Rn]5f14-6d3-7s2
Sg:	0 1.74 [Rn]5f14-6d4-7s2
Bh:	0 1.73 [Rn]5f14-6d5-7s2
Hs:	0 1.72 [Rn]5f14-6d6-7s2
Mt:	0 1.71 [Rn]5f14-6d7-7s2
Uun:	0 1.70 [Rn]5f14-6d8-7s2
Uuu:	0 1.75 [Rn]5f14-6d9-7s2
Uub:	0 1.80 [Rn]5f14-6d10-7s2
Uut:	0 2.00 [Rn]5f14-6d10-7s2-7p1
Uuq:	0 2.05 [Rn]5f14-6d10-7s2-7p2
Uup:	0 2.05 [Rn]5f14-6d10-7s2-7p3
Uuh:	0 2.10 [Rn]5f14-6d10-7s2-7p4
Uus:	0 2.30 [Rn]5f14-6d10-7s2-7p5
Uuo:	0 2.60 [Rn]5f14-6d10-7s2-7p6
Nub:	0 0.36 na
