title:          Cyclopentadiene
type:           molecule
cell_units:     angstroms
num_atoms:      11
atom_info:      symbol cart
atom_list:
  C  -0.737  -0.716  -0.828
  C   0.084   0.449  -1.238
  C   0.349   0.143   1.106
  C  -0.578  -0.876   0.493
  C   0.689   0.921  -0.140
  H  -1.363  -1.334  -1.493
  H   0.176   0.849  -2.261
  H  -0.178   0.778   1.855
  H   1.252  -0.339   1.547
  H  -1.066  -1.665   1.088
  H   1.370   1.789  -0.128
num_bonds:      11
bond_list:
 1  2
 1  4
 1  6
 2  5
 2  7
 3  4
 3  5
 3  8
 3  9
 4  10
 5  11
