title:          p-Benzoquinone
type:           molecule
cell_units:     angstroms
num_atoms:      12
atom_info:      symbol cart
atom_list:
  C  -1.335   0.502   0.001
  C  -1.120  -0.820   0.005
  C   0.243  -1.402   0.004
  C   1.277  -0.521  -0.001
  C   1.122   0.812  -0.005
  C  -0.208   1.455  -0.004
  O  -0.360   2.656  -0.008
  O   0.412  -2.603   0.008
  H  -2.364   0.899   0.002
  H  -1.979  -1.512   0.009
  H   2.302  -0.932  -0.001
  H   2.010   1.467  -0.009
num_bonds:      12
bond_list:
 1  2
 1  6
 1  9
 2  3
 2  10
 3  4
 3  8
 4  5
 4  11
 5  6
 5  12
 6  7
