NWChem: /mscf/scicons/apps/nwchem-6.1-6Jan2012/bin/LINUX64/nwchem
qmgrPath: /apps/moab/current/bin
xappsPath: /usr/X11R6/bin
sourceFile:  /etc/csh.login
singleConnect: check
checkScratch: no

Moab {
#MSUB -l nodes=$nodes:ppn=$ppn
#MSUB -l walltime=$wallHrMin:00
#MSUB -o $runDir/moab.out
#MSUB -e $runDir/moab.out
#MSUB -A $account
}

setup {

source /etc/profile.d/modules.csh
source /home/scicons/bin/set_modulepath.csh
module purge
module load nwchem/6.1

set refundFile = $runDir/refund.out
rm -f $refundFile
touch $refundFile

echo "" >> $refundFile
echo "----- MSCF Refund Information -----" >> $refundFile
echo "UserID = $USER" >> $refundFile
echo "Account name = $account" >> $refundFile
echo "SLURM Job ID = $SLURM_JOBID" >> $refundFile
echo "Number of processors = $totalprocs" >> $refundFile
echo "Amount of time requested = $wallHrMin" >> $refundFile
echo "Processor list = $SLURM_JOB_NODELIST" >> $refundFile
echo "" >> $refundFile

if ("$mdSystemName" != "" && `echo $runDir | grep "/dtemp"` == "") then
  hostname >! $runDir/hopnode.out
endif
}

wrapup {
if ("$mdSystemName" != "" && `echo $runDir | grep "/dtemp"` == "") then
  foreach file ($SDIR/*.*)
    if ((-o $file) && (! -x $file)) cp $file $runDir/.
  end

  rm -f $runDir/hopnode.out
endif

cat $refundFile >> $runDir/$outFile
rm -f $refundFile
}

#******
# Customize execution command for NWChem
# We want to copy nwchem to all nodes and run from the nodes.  Depending
# on what type of job you are running, performance could take a big hit
# if this is not done (if the nwchem image is referenced often).
#******
NWChemCommand {
setenv SDIR /scratch
bcastf $nwchem $SDIR/nwchem

if (`echo $runDir | grep "/dtemp"` == "") then
  if ("$mdSystemName" != "") then
    cp *.top $SDIR
    cp *.pdb $SDIR
    cp *.rst $SDIR
  endif

  cd $SDIR
endif


mpirun -e MPI_FLAGS=y4 -e ARMCI_DEFAULT_SHMMAX=3072 -e NWCHEM_BASIS_LIBRARY="$nwchem:h/../../src/basis/libraries/" -e NWCHEM_NWPW_LIBRARY="$nwchem:h/../../src/nwpw/libraryps/" -srun -n $totalprocs -N $nodes $SDIR/nwchem $runDir/$inFile >& $runDir/$outFile
}
